<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background">
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_centerInParent="true" android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:gravity="center_vertical|center_horizontal">
                <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/CreateMapTextViewName"></TextView>
                <EditText android:layout_height="wrap_content" android:text="" android:layout_width="140dip" android:id="@+id/CreateMapEditTextMapName" android:singleLine="true"></EditText>
            </LinearLayout>
            <Button android:layout_height="wrap_content" android:id="@+id/CreateMapButtonLoad" android:layout_width="wrap_content" android:text="@string/CreateMapButtonLoad"></Button>
        </LinearLayout>
        <RelativeLayout android:layout_height="wrap_content" android:id="@+id/relativeLayout2" android:layout_alignParentBottom="true" android:layout_width="fill_parent">
            <Button android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:text="@string/ButtonCancel" android:id="@+id/CreateMapButtonCancel"></Button>
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:text="@string/ButtonValidate" android:id="@+id/CreateMapButtonValidate"></Button>
        </RelativeLayout>
        <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:src="@drawable/gamename"></ImageView>
    </RelativeLayout>
