<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content">

		<TableRow android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal" android:baselineAligned="true"
			android:layout_marginTop="20px">

			<TextView android:text="TextView" android:id="@+id/textView2"
				android:layout_width="wrap_content" android:layout_marginLeft="35px"
				android:layout_height="wrap_content" />


		</TableRow>

		<TableRow android:baselineAligned="false">

			<TextView android:text="Erreur" android:id="@+id/textView2"
				android:layout_width="wrap_content" android:layout_marginLeft="35px"
				android:layout_height="wrap_content" />
		</TableRow>

		<TableRow android:baselineAligned="true"
			android:layout_gravity="right" android:layout_width="wrap_content" android:layout_marginTop="30px">
			<TextView android:text="Nom utilisateur" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:paddingLeft="20px"
				android:layout_gravity="center_vertical">
			</TextView>

			<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />

			<EditText android:id="@+id/editText4" android:text="EditText"
				android:layout_height="wrap_content" android:layout_width="120px"
				android:paddingRight="20px"
				android:layout_gravity="center_horizontal">
			</EditText>
		</TableRow>

		<TableRow android:baselineAligned="true"
			android:layout_gravity="right" android:layout_width="wrap_content">
			<TextView android:text="Mot de passe" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:paddingLeft="20px"
				android:layout_gravity="center_vertical">
			</TextView>

			<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />

			<EditText android:id="@+id/editText4" android:text="EditText"
				android:layout_height="wrap_content" android:layout_width="120px"
				android:password="true" android:paddingRight="20px"
				android:layout_gravity="center_horizontal">
			</EditText>
		</TableRow>


		<TableRow android:baselineAligned="true">
			<TextView android:text="Vérification" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:paddingLeft="20px"
				android:layout_gravity="center_vertical">
			</TextView>

			<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />

			<EditText android:id="@+id/editText5" android:text="EditText"
				android:layout_height="wrap_content" android:paddingRight="20px"
				android:layout_gravity="center_horizontal" android:layout_width="120px"
				android:password="true">
			</EditText>
		</TableRow>

		<TableRow android:baselineAligned="true" android:layout_marginTop="20px">
			<TextView android:text="Connexion auto" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:paddingLeft="20px"
				android:layout_gravity="center_vertical">
			</TextView>

			<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />

			<CheckBox android:id="@+id/checkBox1" android:text="CheckBox"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:paddingRight="20px" android:layout_gravity="right">
			</CheckBox>
		</TableRow>

		<TableRow android:baselineAligned="true">
			<TextView android:text="Mémoriser mot de passe" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:paddingLeft="20px"
				android:layout_gravity="center_vertical">
			</TextView>

			<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />

			<CheckBox android:id="@+id/checkBox2" android:text="CheckBox"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:paddingRight="20px" android:layout_gravity="right">
			</CheckBox>
		</TableRow>
	</TableLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:paddingBottom="5px" android:layout_marginTop="20px">

		<Button android:id="@+id/boutonAnnuler" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="left"
			android:text="Annuler" android:textSize="10px" android:paddingLeft="13px"
			android:paddingTop="5px" android:paddingBottom="5px"
			android:paddingRight="13px" />




		<TextView android:layout_weight="1" android:layout_height="fill_parent"
			android:layout_width="wrap_content" />

		<Button android:id="@+id/boutonValider" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right"
			android:text="Valider" android:textSize="10px" android:paddingLeft="13px"
			android:paddingTop="5px" android:paddingBottom="5px"
			android:paddingRight="13px" />
	</LinearLayout>

</LinearLayout>
