<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:layout_gravity="center"
	android:padding="10px">


	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TableRow android:baselineAligned="true">
			<TextView android:text="Nom de la partie" android:id="@+id/textView1"
				android:layout_width="wrap_content" android:layout_gravity="center_vertical">
			</TextView>

			<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />

			<EditText android:id="@+id/editText3" android:layout_height="40px"
				android:layout_width="140px" android:layout_marginLeft="40px">
			</EditText>
		</TableRow>
	</TableLayout>
	
	<TextView android:id="@+id/Erreur" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Erreur"
		android:layout_gravity="center">
	</TextView>
	
	<TextView android:layout_weight="1" android:layout_height="fill_parent"
				android:layout_width="wrap_content" />


	 <Gallery android:gravity="bottom" android:layout_height="wrap_content" android:id="@+id/galleryz" android:layout_width="fill_parent"></Gallery>

	<TextView android:id="@+id/nomMap" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="nom de la map"
		android:layout_gravity="center">
	</TextView>

	<TextView android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_width="wrap_content" />



	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:paddingTop="55px" android:paddingBottom="5px">

		<Button android:id="@+id/boutonRetour" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="left"
			android:text="Retour" android:textSize="10px" android:paddingLeft="13px"
			android:paddingTop="5px" android:paddingBottom="5px"
			android:paddingRight="13px" />


		<TextView android:layout_weight="1" android:layout_height="fill_parent"
			android:layout_width="wrap_content" />

		<Button android:id="@+id/boutonLancerPartie"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="right" android:text="Lancer"
			android:textSize="10px" android:paddingLeft="13px"
			android:paddingTop="5px" android:paddingBottom="5px"
			android:paddingRight="13px" />
	</LinearLayout>





</LinearLayout>