<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:id="@+id/linearLayout1" android:background="@color/Gray">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout6">
		<RelativeLayout android:id="@+id/relativeLayout3"
			android:layout_width="fill_parent" android:background="@drawable/menutoolbarbackgroundxml" android:layout_height="50dip">
			<Button android:layout_width="wrap_content"
				android:id="@+id/SinglePlayerGameButtonCancel" android:text="@string/Back"
				android:layout_height="wrap_content" android:layout_centerVertical="true"></Button>
			<TextView android:layout_width="wrap_content" android:text="@string/SinglePlayer" android:layout_height="wrap_content" android:id="@+id/textView5" android:textSize="20dip" android:textColor="@color/White" android:layout_centerInParent="true"></TextView>
			<Button android:layout_width="wrap_content" android:id="@+id/SinglePlayerGameButtonGo"
				android:text="@string/Create" android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"></Button>
		</RelativeLayout>
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/scrollView1">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout9" android:layout_height="fill_parent"
			android:orientation="vertical" android:gravity="center_horizontal">

			<Gallery android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:id="@+id/SinglePlayerGallery"></Gallery>
			<TextView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text=""
				android:id="@+id/SinglePlayerGameMapName"></TextView>
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:gravity="center_horizontal" android:orientation="horizontal">
				<LinearLayout android:layout_height="wrap_content"
					android:id="@+id/linearLayout3" android:gravity="center_horizontal" android:layout_width="wrap_content" android:orientation="vertical">

					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="fill_parent" android:id="@+id/linearLayout4"
						android:orientation="vertical" android:gravity="center_horizontal">

						<TextView android:id="@+id/textView2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/GameType"></TextView>
						<Spinner android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/SinglePlayerGameSpinnerType" android:entries="@array/GameType"></Spinner>
					</LinearLayout>

					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="fill_parent" android:id="@+id/linearLayout5"
						android:orientation="vertical" android:gravity="center_horizontal">

						<TextView android:id="@+id/textView3"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/EnemiesNumber"></TextView>
						<Spinner android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:entries="@array/EnemiesNumber"
							android:id="@+id/SinglePlayerGameSpinnerEnemiesNumber"></Spinner>
					</LinearLayout>

				</LinearLayout>
				<LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout7" android:gravity="center_horizontal" android:layout_width="wrap_content" android:orientation="vertical">

					<LinearLayout android:layout_width="wrap_content"
						android:id="@+id/linearLayout8"
						android:orientation="vertical" android:gravity="center_horizontal" android:layout_height="wrap_content">

						<TextView android:id="@+id/textView4"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:text="@string/EnemiesDifficulty"></TextView>
						<Spinner android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/SinglePlayerGameSpinnerEnemiesDifficulty" android:entries="@array/EnemiesDifficulty"></Spinner>

					</LinearLayout>
					
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="fill_parent" android:id="@+id/linearLayout10"
						android:orientation="vertical" android:gravity="center_horizontal">
						
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:id="@+id/textView1"
							android:gravity="center_horizontal" android:text="@string/Time"></TextView>
						<Spinner android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:entries="@array/Time"
							android:id="@+id/SinglePlayerGameSpinnerTime"></Spinner>
							
					</LinearLayout>

				</LinearLayout>
			</LinearLayout>


		</LinearLayout>
	</ScrollView>

</LinearLayout>


