<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">


	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_marginTop="40px" android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:layout_height="wrap_content" android:text="Erreur"
			android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_gravity="right"
		android:layout_marginRight="20px" android:layout_marginTop="20px">

		<TextView android:layout_gravity="center"
			android:layout_height="wrap_content" android:text="Nom d'utilisateur"
			android:layout_width="wrap_content" android:id="@+id/textView2"
			android:layout_marginRight="5px"></TextView>

			
		<AutoCompleteTextView
			android:id="@+id/autoCompleteTextView1" android:layout_width="110px"
			android:layout_height="wrap_content" android:layout_marginLeft="10px"></AutoCompleteTextView>

	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_gravity="right"
		android:layout_marginRight="20px" android:layout_marginTop="20px">

		<TextView android:layout_gravity="center"
			android:layout_height="wrap_content" android:text="Ancien mot de passe"
			android:layout_width="wrap_content" android:id="@+id/textView2"
			android:layout_marginRight="5px"></TextView>

		<EditText android:text="" android:id="@+id/editText1"
			android:layout_width="110px" android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:password="true"></EditText>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_gravity="right"
		android:layout_marginRight="20px" android:layout_marginTop="20px">

		<TextView android:layout_gravity="center"
			android:layout_height="wrap_content" android:text="Nouveau mot de passe"
			android:layout_width="wrap_content" android:id="@+id/textView2"
			android:layout_marginRight="5px"></TextView>

		<EditText android:text="" android:id="@+id/editText1"
			android:layout_width="110px" android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:password="true"></EditText>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_gravity="right"
		android:layout_marginRight="20px" android:layout_marginTop="20px">

		<TextView android:layout_gravity="center"
			android:layout_height="wrap_content" android:text="Confirmer"
			android:layout_width="wrap_content" android:id="@+id/textView2"
			android:layout_marginRight="5px"></TextView>

		<EditText android:text="" android:id="@+id/editText1"
			android:layout_width="110px" android:layout_height="wrap_content"
			android:layout_marginLeft="10px" android:password="true"></EditText>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_marginTop="20px">

		<Button android:text="Annuler" android:id="@+id/boutonAnnuler"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

		<TextView android:layout_weight="1" android:layout_height="fill_parent"
			android:layout_width="wrap_content" />


		<Button android:layout_gravity="right" android:layout_height="wrap_content"
			android:id="@+id/boutonValider" android:layout_width="wrap_content"
			android:text="Valider"></Button>
	</LinearLayout>


</LinearLayout>
