<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_gravity="center" android:orientation="vertical">




	<Button android:id="@+id/boutonSolo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Jouer Solo" android:textSize="10px" android:paddingTop="5px"
		android:paddingBottom="5px" />

	<Button android:id="@+id/buttonMulti" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Jouer Multi" android:textSize="10px" android:paddingTop="5px"
		android:paddingBottom="5px" />

	<Button android:id="@+id/buttonOptions" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Options" android:textSize="10px" android:paddingTop="5px"
		android:paddingBottom="5px" />

	<Button android:id="@+id/buttonStats" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Statistiques" android:textSize="10px"
		android:paddingTop="5px" android:paddingBottom="5px" />

	<Button android:id="@+id/buttonCreerNiveaux"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:text="Création de niveaux"
		android:textSize="10px" android:paddingTop="5px"
		android:paddingBottom="5px" />

	<Button android:id="@+id/buttonAide" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:text="Aide" android:textSize="10px" android:paddingTop="5px"
		android:paddingBottom="5px" />
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"></LinearLayout>

	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_gravity="center" android:layout_height="wrap_content"
		android:layout_marginTop="15px" android:layout_width="wrap_content"
		android:orientation="horizontal" android:baselineAligned="true">

		<Spinner android:id="@+id/choixCompte" android:layout_gravity="center_horizontal"
			 android:layout_weight="1"
			android:layout_height="wrap_content" android:layout_width="wrap_content" />
<!--			android:entries="@array/comptes"-->

		<ImageButton android:id="@+id/ajoutCompte"
			android:layout_width="wrap_content" style="@android:style/Widget.Button.Small"
			android:background="@drawable/plus" android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" android:layout_marginLeft="10px"/>

	</LinearLayout>




</LinearLayout>
	
