<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/Gray">
        
        <LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout6">
		<RelativeLayout android:id="@+id/relativeLayout3"
			android:layout_width="fill_parent" android:layout_height="50dip" android:background="@drawable/menutoolbarbackgroundxml">
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView5"
				android:textSize="20dip" android:textColor="@color/White"
				android:layout_centerInParent="true" android:text="@string/NewAccount"></TextView>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:id="@+id/NewAccountOfflineButtonCancel" android:text="@string/Back"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/NewAccountOfflineButtonOk"
				android:layout_alignParentRight="true" android:layout_centerVertical="true" android:text="@string/Ok"></Button>

		</RelativeLayout>
	</LinearLayout>
        
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_centerInParent="true" android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="wrap_content">
            <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:gravity="center_vertical">
           	  
	            <TextView android:layout_height="wrap_content" android:layout_marginRight="5px" android:layout_width="wrap_content" android:text="Pseudo" android:id="@+id/NewAccountOfflineTextView" android:textColor="@color/White"></TextView>
	            <EditText android:layout_width="140px" android:text="" android:id="@+id/NewAccountOfflineEditText" android:layout_height="wrap_content" android:lines="1" android:singleLine="true"></EditText>
	                   
            </LinearLayout>
            
        
        </LinearLayout>
    </RelativeLayout>

