<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/Gray">


	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout6">

		<RelativeLayout android:id="@+id/relativeLayout3"
			android:layout_width="fill_parent" android:background="@drawable/menutoolbarbackgroundxml"
			android:layout_height="50dip">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/textView5"
				android:textSize="20dip" android:textColor="@color/White"
				android:layout_centerInParent="true" android:text="@string/Options"></TextView>

			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:id="@+id/OptionsButtonCancel"
				android:text="@string/Back"></Button>

			<Button android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/OptionsButtonProfil"
				android:text="@string/ProfileManager"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"></Button>

		</RelativeLayout>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:gravity="center_vertical|center_horizontal">

		<LinearLayout android:id="@+id/linearLayout2"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:gravity="center_vertical|center_horizontal">

			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/Volume"></TextView>

			<SeekBar android:layout_height="wrap_content"
				android:layout_width="120dip" android:id="@+id/OptionsSeekBarVolume"
				android:paddingLeft="10dip" android:paddingRight="10dip"></SeekBar>

			<CheckBox android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/OptionsCheckBoxVolume"></CheckBox>

		</LinearLayout>

		<LinearLayout android:id="@+id/linearLayout3"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:gravity="center_vertical|center_horizontal">

			<TextView android:layout_height="wrap_content" android:id="@+id/textView2"
				android:layout_width="wrap_content" android:text="@string/Languages"></TextView>

			<Spinner android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/OptionsSpinnerLanguages"></Spinner>

		</LinearLayout>
	</LinearLayout>

</RelativeLayout>
