<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_centerInParent="true" android:orientation="vertical" android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal">
            <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal">
                <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OptionsVolume"></TextView>
                <SeekBar android:layout_height="wrap_content" android:layout_width="100dip" android:id="@+id/OptionsSeekBarVolume"></SeekBar>
                <CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/OptionsCheckBoxVolume"></CheckBox>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal">
                <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:text="@string/OptionsLanguages"></TextView>
                <Spinner android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/OptionsSpinnerLanguages"></Spinner>
            </LinearLayout>
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/OptionsButtonProfil" android:text="@string/OptionsProfilManager"></Button>
        </LinearLayout>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/OptionsButtonCancel" android:text="@string/ButtonCancel"></Button>
    </RelativeLayout>
