<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/SinglePlayerRelativeLayoutGlobal">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
		android:id="@+id/SinglePlayerLinearLayoutMenu" android:background="@color/Black">
		<LinearLayout android:gravity="center_vertical|center_horizontal"
			android:layout_height="wrap_content" android:id="@+id/linearLayout1"
			android:layout_width="wrap_content" android:orientation="vertical">
			<Button android:id="@+id/SinglePlayerMenuResume"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/SinglePlayerMenuResume"></Button>
			<Button android:id="@+id/SinglePlayerMenuOptions"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/SinglePlayerMenuOptions"></Button>
			<Button android:id="@+id/SinglePlayerMenuRestart"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/SinglePlayerMenuRestart"></Button>
			<Button android:id="@+id/SinglePlayerMenuQuit"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="@string/SinglePlayerMenuQuit"></Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/Black" android:id="@+id/SinglePlayerLinearLayoutStart" android:gravity="center_vertical|center_horizontal">
		<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/ready" android:id="@+id/SinglePlayerLinearLayoutStartImage"></ImageView>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/linearLayout4">
		<RelativeLayout android:layout_height="wrap_content" android:id="@+id/SinglePlayerRelativeLayoutMenu" android:layout_width="fill_parent" android:gravity="center_vertical" android:background="@drawable/tilebackground">
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:id="@+id/linearLayout5">
				<LinearLayout android:background="@drawable/bombpower" android:gravity="bottom|right" android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout6">
					<TextView android:text="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SinglePlayerTextViewBombPower"></TextView>
				</LinearLayout>
				<LinearLayout android:background="@drawable/bombnumber" android:gravity="bottom|right" android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout7">
					<TextView android:text="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SinglePlayerTextViewBombNumber"></TextView>
				</LinearLayout>
				<LinearLayout android:background="@drawable/playerspeed" android:gravity="bottom|right" android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout8">
					<TextView android:text="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SinglePlayerTextViewPlayerSpeed"></TextView>
				</LinearLayout>
				<LinearLayout android:background="@drawable/playerlife" android:gravity="bottom|right" android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout9">
					<TextView android:text="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SinglePlayerTextViewPlayerLife"></TextView>
				</LinearLayout>
			</LinearLayout>
			<Button android:text="@string/ButtonMenu" android:layout_width="wrap_content" android:id="@+id/SinglePlayerButtonMenu" android:layout_height="wrap_content"></Button>
			<LinearLayout android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="false" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:id="@+id/linearLayout2">
				<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/linearLayout10" android:layout_height="wrap_content">
					<ImageView android:id="@+id/SinglePlayerLayoutImageViewPlayer0" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout11" android:layout_height="wrap_content">
					<ImageView android:id="@+id/SinglePlayerLayoutImageViewPlayer1" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
					<TextView android:text="@string/GameTextTime" android:layout_height="wrap_content" android:textColor="@color/White" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
					<TextView android:text="TextView" android:layout_height="wrap_content" android:textColor="@color/White" android:layout_width="wrap_content" android:id="@+id/GameTextTime"></TextView>
				</LinearLayout>
				<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout12" android:layout_width="wrap_content">
					<ImageView android:id="@+id/SinglePlayerLayoutImageViewPlayer2" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout13" android:layout_height="wrap_content">
					<ImageView android:id="@+id/SinglePlayerLayoutImageViewPlayer3" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout android:orientation="horizontal" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
			<LinearLayout android:background="@color/Grey" android:gravity="center" android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/SinglePlayerLinearLayoutEditorController">
				<FrameLayout android:id="@+id/SinglePlayerFrameLayoutGame" android:layout_height="wrap_content" android:layout_width="wrap_content"></FrameLayout>
			</LinearLayout>
			<RelativeLayout android:layout_height="wrap_content" android:id="@+id/SinglePlayerRelativeLayoutObjectsGallery" android:layout_width="fill_parent" android:background="@drawable/tilebackground">
				<FrameLayout android:layout_width="wrap_content" android:id="@+id/SinglePlayerFrameLayoutBombsGallery" android:layout_centerInParent="true" android:layout_height="wrap_content"></FrameLayout>
				<ImageButton android:layout_width="wrap_content" android:id="@+id/SinglePlayerButtonBomb" android:layout_alignParentBottom="true" android:background="@drawable/bomb_button" android:layout_centerInParent="true" android:layout_height="wrap_content"></ImageButton>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>


</RelativeLayout>
