<?xml version="1.0" encoding="utf-8"?>
<animates>
	<destructible name="wall" hit="1" level="1" fireWall="1" life="1" damages="0">
		<animation name="idle" canLoop="true">
			<png x="0" y="0" delayNextFrame="0" />
		</animation>
		<animation name="destroy" canLoop="false">
			<png x="1" y="0" delayNextFrame="1" />
			<png x="2" y="0" delayNextFrame="1" />
			<png x="3" y="0" delayNextFrame="1" />
			<png x="4" y="0" delayNextFrame="1" />
			<png x="5" y="0" delayNextFrame="1" />
		</animation>
	</destructible>
	<destructible name="herb" hit="1" level="1" fireWall="1" life="1" damages="0">
		<animation name="idle" canLoop="true">
			<png x="0" y="1" delayNextFrame="0" />
		</animation>
		<animation name="destroy" canLoop="false">
			<png x="1" y="1" delayNextFrame="1" />
			<png x="2" y="1" delayNextFrame="1" />
			<png x="3" y="1" delayNextFrame="1" />
			<png x="4" y="1" delayNextFrame="1" />
			<png x="5" y="1" delayNextFrame="1" />
		</animation>
	</destructible>
	<destructible name="pebble" hit="1" level="1" fireWall="1" life="1" damages="0">
		<animation name="idle" canLoop="true">
			<png x="0" y="2" delayNextFrame="0" />
		</animation>
		<animation name="destroy" canLoop="false">
			<png x="1" y="2" delayNextFrame="1" />
			<png x="2" y="2" delayNextFrame="1" />
			<png x="3" y="2" delayNextFrame="1" />
			<png x="4" y="2" delayNextFrame="1" />
			<png x="5" y="2" delayNextFrame="1" />
		</animation>
	</destructible>
	<destructible name="brick" hit="1" level="1" fireWall="1" life="1" damages="0">
		<animation name="idle" canLoop="true">
			<png x="0" y="3" delayNextFrame="0" />
		</animation>
		<animation name="destroy" canLoop="false">
			<png x="1" y="3" delayNextFrame="1" />
			<png x="2" y="3" delayNextFrame="1" />
			<png x="3" y="3" delayNextFrame="1" />
			<png x="4" y="3" delayNextFrame="1" />
			<png x="5" y="3" delayNextFrame="1" />
		</animation>
	</destructible>
	<destructible name="box" hit="1" level="1" fireWall="1" life="1" damages="0">
		<animation name="idle" canLoop="true">
			<png x="0" y="4" delayNextFrame="0" />
		</animation>
		<animation name="destroy" canLoop="false">
			<png x="1" y="4" delayNextFrame="1" />
			<png x="2" y="4" delayNextFrame="1" />
			<png x="3" y="4" delayNextFrame="1" />
			<png x="4" y="4" delayNextFrame="1" />
			<png x="5" y="4" delayNextFrame="1" />
		</animation>
	</destructible>
	<destructible name="column" hit="1" level="1" fireWall="1" life="1" damages="0">
		<animation name="idle" canLoop="true">
			<png x="0" y="5" delayNextFrame="0" />
		</animation>
		<animation name="destroy" canLoop="false">
			<png x="1" y="5" delayNextFrame="1" />
			<png x="2" y="5" delayNextFrame="1" />
			<png x="3" y="5" delayNextFrame="1" />
			<png x="4" y="5" delayNextFrame="1" />
			<png x="5" y="5" delayNextFrame="1" />
		</animation>
	</destructible>
	
	<!-- Explosions -->
	
	<undestructible name="firecenter" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="9" delayNextFrame="1" />
			<png x="1" y="9" delayNextFrame="1" />
			<png x="2" y="9" delayNextFrame="1" />
			<png x="3" y="9" delayNextFrame="1" />
			<png x="2" y="9" delayNextFrame="1" />
			<png x="1" y="9" delayNextFrame="1" />
			<png x="0" y="9" delayNextFrame="1" />
		</animation>
	</undestructible>
	<undestructible name="fireup" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="10" delayNextFrame="1" />
			<png x="1" y="10" delayNextFrame="1" />
			<png x="2" y="10" delayNextFrame="1" />
			<png x="3" y="10" delayNextFrame="1" />
			<png x="2" y="10" delayNextFrame="1" />
			<png x="1" y="10" delayNextFrame="1" />
			<png x="0" y="10" delayNextFrame="1" />
		</animation>
	</undestructible>
	<undestructible name="firedown" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="11" delayNextFrame="1" />
			<png x="1" y="11" delayNextFrame="1" />
			<png x="2" y="11" delayNextFrame="1" />
			<png x="3" y="11" delayNextFrame="1" />
			<png x="2" y="11" delayNextFrame="1" />
			<png x="1" y="11" delayNextFrame="1" />
			<png x="0" y="11" delayNextFrame="1" />
		</animation>
	</undestructible>
	<undestructible name="fireleft" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="12" delayNextFrame="1" />
			<png x="1" y="12" delayNextFrame="1" />
			<png x="2" y="12" delayNextFrame="1" />
			<png x="3" y="12" delayNextFrame="1" />
			<png x="2" y="12" delayNextFrame="1" />
			<png x="1" y="12" delayNextFrame="1" />
			<png x="0" y="12" delayNextFrame="1" />
		</animation>
	</undestructible>
	<undestructible name="fireright" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="13" delayNextFrame="1" />
			<png x="1" y="13" delayNextFrame="1" />
			<png x="2" y="13" delayNextFrame="1" />
			<png x="3" y="13" delayNextFrame="1" />
			<png x="2" y="13" delayNextFrame="1" />
			<png x="1" y="13" delayNextFrame="1" />
			<png x="0" y="13" delayNextFrame="1" />
		</animation>
	</undestructible>
	<undestructible name="firehorizontal" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="14" delayNextFrame="1" />
			<png x="1" y="14" delayNextFrame="1" />
			<png x="2" y="14" delayNextFrame="1" />
			<png x="3" y="14" delayNextFrame="1" />
			<png x="2" y="14" delayNextFrame="1" />
			<png x="1" y="14" delayNextFrame="1" />
			<png x="0" y="14" delayNextFrame="1" />
		</animation>
	</undestructible>
	<undestructible name="firevertical" hit="0" level="1" fireWall="0" damages="0">
		<animation name="destroy" canLoop="false">
			<png x="0" y="15" delayNextFrame="1" />
			<png x="1" y="15" delayNextFrame="1" />
			<png x="2" y="15" delayNextFrame="1" />
			<png x="3" y="15" delayNextFrame="1" />
			<png x="2" y="15" delayNextFrame="1" />
			<png x="1" y="15" delayNextFrame="1" />
			<png x="0" y="15" delayNextFrame="1" />
		</animation>
	</undestructible>
</animates>
