<?xml version="1.0" encoding="utf-8"?>
<bombs>
	<bomb name="normal">
		<animation name="idle" canLoop="false">
			<framerect top="0" left="30" bottom="30" right="60" delayNextFrame="0" />
		</animation>
		<animation name="animate" canLoop="true">
			<framerect top="0" left="30" bottom="30" right="60" delayNextFrame="1" />
			<framerect top="0" left="60" bottom="30" right="90" delayNextFrame="1" />
			<framerect top="0" left="30" bottom="30" right="60" delayNextFrame="1" />
			<framerect top="0" left="0"  bottom="30" right="30" delayNextFrame="1" />
		</animation>
		<animation name="destroy" canLoop="false" > 
			<framerect top="0" left="90"  bottom="30" right="120" delayNextFrame="1" />
		</animation>
	</bomb>
</bombs>

<!-- dangerous, piercing, skull -->
