<?xml version="1.0" encoding="utf-8"?>
<animations>
    <animation name="normal" canLoop="true" > 
		<png x="1" y="0" delayNextFrame="5" /> 
		<png x="0" y="0" delayNextFrame="5" />
		<png x="2" y="0" delayNextFrame="5" />
		<png x="0" y="0" delayNextFrame="5" />
	</animation>
	<!-- Exemple
	<animation name="aquabomb" canLoop="true" > 
		<png x="22" y="0" delayNextFrame="5" /> 
		<png x="21" y="0" delayNextFrame="5" />
		<png x="23" y="0" delayNextFrame="5" />
		<png x="21" y="0" delayNextFrame="5" />
	</animation>
	<animation name="airbomb" canLoop="true" > 
		<png x="22" y="0" delayNextFrame="5" /> 
		<png x="21" y="0" delayNextFrame="5" />
		<png x="23" y="0" delayNextFrame="5" />
		<png x="21" y="0" delayNextFrame="5" />
	</animation>
	etc ... 
	<animation name="explosion" canLoop="true" > 
		<png x="1" y="0" delayNextFrame="5" /> 
		<png x="0" y="0" delayNextFrame="5" />
		<png x="2" y="0" delayNextFrame="5" />
		<png x="0" y="0" delayNextFrame="5" />
	</animation>
	-->
</animations>
