<?xml version="1.0" encoding="utf-8"?>
<bombs>
	<bomb name="normal">
	    <animation name="idle" canLoop="" > 
			<png x="1" y="0" delayNextFrame="0" />
		</animation>
	    <animation name="animate" canLoop="true" > 
			<png x="1" y="0" delayNextFrame="5" /> 
			<png x="2" y="0" delayNextFrame="5" />
			<png x="1" y="0" delayNextFrame="5" />
			<png x="0" y="0" delayNextFrame="5" />
		</animation>
		<animation name="destroy" canLoop="false" > 
			<png x="1" y="0" delayNextFrame="0" /> 
		</animation>
	</bomb>
</bombs>

<!-- dangerous, piercing, skull -->
