<?xml version="1.0" encoding="utf-8"?>
<bombs>
	<bomb name="normal" hit="1" level="1" fireWall="0" power="3" time="10">
	    <animation name="idle" canLoop="true" > 
			<png x="0" y="0" delayNextFrame="5" />
		</animation>
	    <animation name="animate" canLoop="true" > 
			<png x="1" y="0" delayNextFrame="5" /> 
			<png x="0" y="0" delayNextFrame="5" />
			<png x="2" y="0" delayNextFrame="5" />
			<png x="0" y="0" delayNextFrame="5" />
		</animation>
		<animation name="explosion" canLoop="true" > 
			<png x="1" y="0" delayNextFrame="5" /> 
			<png x="0" y="0" delayNextFrame="5" />
			<png x="2" y="0" delayNextFrame="5" />
			<png x="0" y="0" delayNextFrame="5" />
		</animation>
	</bomb>
</bombs>
