<?xml version="1.0" encoding="utf-8"?>
<inanimates>
	<!-- Level 0 -->

	<png name="grass1" 	x="0" y="0" hit="0" level="0" fireWall="0" damages="0" />
	<png name="grass2" 	x="0" y="1" hit="0" level="0" fireWall="0" damages="0" />
	
	<png name="sand" 	x="1" y="1" hit="0" level="0" fireWall="0" damages="0" />
	
	<png name="stone1"	x="4" y="1" hit="0" level="0" fireWall="0" damages="0" />
	<png name="stone2"	x="1" y="2" hit="0" level="0" fireWall="0" damages="0" />

	<png name="snow"  	x="2" y="0" hit="0" level="0" fireWall="0" damages="0" />
	
	<png name="tiling1" x="3" y="0" hit="0" level="0" fireWall="0" damages="0" />
	<png name="tiling2"	x="5" y="0" hit="0" level="0" fireWall="0" damages="0" />
	<png name="tiling3" x="2" y="1" hit="0" level="0" fireWall="0" damages="0" />
	<png name="tiling4" x="3" y="1" hit="0" level="0" fireWall="0" damages="0" />
	<png name="tiling5" x="5" y="1" hit="0" level="0" fireWall="0" damages="0" />
	<png name="tiling6" x="0" y="2" hit="0" level="0" fireWall="0" damages="0" />
	
	<!-- Level 1 -->
	
	<png name="block1"  x="1" y="0" hit="1" level="1" fireWall="1" damages="0" />
	<png name="block2"  x="4" y="0" hit="1" level="1" fireWall="1" damages="0" />
	<png name="block3" 	x="2" y="2" hit="1" level="1" fireWall="1" damages="0" />
	<png name="block4" 	x="3" y="2" hit="1" level="1" fireWall="1" damages="0" />
</inanimates>
